<!doctype html>
<html>
	<head>
    		<script src="phaser.min.js"></script>
    		<style>
    			body{margin:0}
    		</style>
    		<script type="text/javascript">
			window.onload = function() {
				// here we define a new 640x480 game, with three core functions:
				// onPreload to be executed when the game preloads
				// onCreate to be executed once the game is firstly created
				// onUpdate to be called every time the game us updated
				var game = new Phaser.Game(320,320,Phaser.AUTO,"",{preload:onPreload, create:onCreate, update:onUpdate});
				
				// some other variables, we'll se later their meaning and how to use them
				var map;
				var tileset;
				var landlayer,bricklayer;
				var player;
				var cursors;	
				
				// THE GAME IS PRELOADING
				function onPreload() {
					// importing "level.json" file to load the level into "level" instance.
					// this is the file I created and exported with Tiled
					game.load.tilemap("level", "level.json", null, Phaser.Tilemap.TILED_JSON);
					// these are the tiles used in the levels, I am loading "tiles.png" file and I also
					// need to specify tile size (32x32) and the instance ("level").
					// I found tiles file must have at least two tiles horizontally and vertically,
					// or collisions won't work
					game.load.image("brick", "brick.png");
					game.load.image("land", "land.png");
					// the hero of the game is loaded as an image, here is how I load hero.png and
					// assign it to "hero" instance
					game.load.image("hero", "hero.png");
				}
				
				// THE GAME HAS BEEN CREATED
				function onCreate() {
					game.physics.startSystem(Phaser.Physics.ARCADE);
					player = game.add.sprite(0, 320-16-32, "hero");
					game.physics.arcade.enable(player);
					player.body.bounce.y = 0.2;
        			player.body.gravity.y = 300;
        			player.body.collideWorldBounds = true;
					

					// adding the "level" tilemap
					map = game.add.tilemap("level");
					// adding the "tiles" tileset
	                map.addTilesetImage('land', 'land');
	                map.addTilesetImage('brick', 'brick');
	                    // this is the way we tell the script every tile in our engine needs to be checked
	                    // for collision. This way all tiles are solid
	                map.setCollision([2], true, 'background');
	                map.setCollision([19,20,21,22], true, 'foreground');
	                    // now we need to create a game layer, and assign it a tile set and a map
					landlayer = map.createLayer('background');
					bricklayer = map.createLayer('foreground');
	
					// the fastest way to create game controls is "createCursorKeys" method
					// which automatically assigns up, down, left and right movement to
					// arrow keys
	                cursors = game.input.keyboard.createCursorKeys();
				}
				
				// THE GAME IS GOING TO BE UPDATED
				function onUpdate() {
					// we are looking for collisions between the hero and the tiles
					game.physics.arcade.collide(player, landlayer);
					game.physics.arcade.collide(player, bricklayer);
					// setting player horizontal velocity to zero
					player.body.velocity.x = 0;
					// are we moving left?
					if (cursors.left.isDown){
	        				player.body.velocity.x = -150;
	        			}
	        			// are we moving right?
					if (cursors.right.isDown){
	        				player.body.velocity.x = 150;
	        			}
					// are we jumping? 
					if (cursors.up.isDown){
	        			player.body.velocity.y = -200;
	    			}
	    		}
	    		};
		</script>
    </head>
    <body>
    </body>
</html>